spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contafood?serverTimezone=UTC
spring.datasource.username=contafood
spring.datasource.password=contafood
