spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contafood?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=contafood
spring.datasource.password=contafood

logging.path=/opt/tomcat/tomcat9/logs
